<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QB Phone Rework</title>

    <!-- CSS File's -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/tooltip.css">
    <link rel="stylesheet" href="./css/settings.css">
    <link rel="stylesheet" href="./css/phone.css">
    <link rel="stylesheet" href="./css/snake.css">  
    <link rel="stylesheet" href="./css/spotify.css">        
    <link rel="stylesheet" href="./css/twitter.css">
    <link rel="stylesheet" href="./css/bank.css">
    <link rel="stylesheet" href="./css/whatsapp.css">
    <link rel="stylesheet" href="./css/garage.css">
    <link rel="stylesheet" href="./css/mail.css">
    <link rel="stylesheet" href="./css/meos.css">
    <link rel="stylesheet" href="./css/crypto.css">
    <link rel="stylesheet" href="./css/racing.css">
    <link rel="stylesheet" href="./css/lawyers.css">
    <link rel="stylesheet" href="./css/bbc.css">    
    <link rel="stylesheet" href="./css/solitary.css">    

    <!-- CDN's -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <!-- JQuery -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> <!-- Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.js"></script> <!-- Color CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script> <!-- Color CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> <!-- Bootstrap -->
</head>
    <body style="background-color: transparent !important";>
        <div class="container">     
            <img src="./img/samsung-s10.png" class="phone-frame">           
            <div class="phone-container phone-background">
                <!-- Phone Header -->
                <div class="phone-header">
                    <div id="phone-time">08:05</div>
                    <div id="phone-icons">
                        <i class="fas fa-signal" id="phone-signal" data-toggle="tooltip" data-placement="left" title="5G"></i>
                        <i class="fas fa-battery-three-quarters" id="phone-battery"></i>
                    </div>
                </div>

                <!-- Phone Notification -->
                <div class="phone-notification-container">
                    <div class="notification-icon"></div>
                    <div class="notification-title"></div>
                    <div class="notification-text"></div>
                </div>  
        <div class="device">
    <div class="device-viewport">
      <!-- Begin custom content -->
      <div class="containerlock">
                      <!-- Home Applications -->
                <div class="phone-applications">
                    <div class="phone-footer-applications">
                        <div class="phone-application" data-toggle="tooltip" data-placement="bottom" title="" data-appslot="1"></div>
                        <div class="phone-application" data-toggle="tooltip" data-placement="bottom" title="" data-appslot="2"></div>
                        <div class="phone-application" data-toggle="tooltip" data-placement="bottom" title="" data-appslot="3"></div>
                        <div class="phone-application" data-toggle="tooltip" data-placement="bottom" title="" data-appslot="4"></div>
                    </div>
                    <div class="phone-home-applications">
                        <div class="phone-application" data-toggle="tooltip" data-placement="bottom" title="" data-appslot="5"></div>
                        <div class="phone-application" data-toggle="tooltip" data-placement="bottom" title="" data-appslot="6"></div>
                        <div class="phone-application" data-toggle="tooltip" data-placement="bottom" title="" data-appslot="7"></div>
                        <div class="phone-application" data-toggle="tooltip" data-placement="bottom" title="" data-appslot="8"></div>
                        <div class="phone-application" data-toggle="tooltip" data-placement="bottom" title="" data-appslot="9"></div>
                        <div class="phone-application" data-toggle="tooltip" data-placement="bottom" title="" data-appslot="10"></div>
                        <div class="phone-application" data-toggle="tooltip" data-placement="bottom" title="" data-appslot="11"></div>
                        <div class="phone-application" data-toggle="tooltip" data-placement="bottom" title="" data-appslot="12"></div>
                        <div class="phone-application" data-toggle="tooltip" data-placement="bottom" title="" data-appslot="13"></div>
                        <div class="phone-application" data-toggle="tooltip" data-placement="bottom" title="" data-appslot="14"></div>
                        <div class="phone-application" data-toggle="tooltip" data-placement="bottom" title="" data-appslot="15"></div>
                        <div class="phone-application" data-toggle="tooltip" data-placement="bottom" title="" data-appslot="16"></div>
                        <div class="phone-application" data-toggle="tooltip" data-placement="bottom" title="" data-appslot="17"></div>  
                        <div class="phone-application" data-toggle="tooltip" data-placement="bottom" title="" data-appslot="18"></div>                          
                    </div>
                </div>
        <div class="pin-display">
          <div class="circle-lock--container">
            <div class="circle-lock">
              <i class="material-icons lock-icon">lock</i>
            </div>
          </div>
          <div class="confirmation-dots">
            <svg>
              <g>
                <circle class="pin-circle" cx="10" cy="10" r="8"></circle>
                <circle class="pin-circle" cx="50" cy="10" r="8"></circle>
                <circle class="pin-circle" cx="90" cy="10" r="8"></circle>
                <circle class="pin-circle" cx="130" cy="10" r="8"></circle>
              </g>
            </svg>
          </div>
          <div class="keypad">
            <div class="keypad--row">
              <div class="keypad--button" data-value="1">1</div>
              <div class="keypad--button" data-value="2">2</div>
              <div class="keypad--button" data-value="3">3</div>
            </div>
            <div class="keypad--row">
              <div class="keypad--button" data-value="4">4</div>
              <div class="keypad--button" data-value="5">5</div>
              <div class="keypad--button" data-value="6">6</div>
            </div>
            <div class="keypad--row">
              <div class="keypad--button" data-value="7">7</div>
              <div class="keypad--button" data-value="8">8</div>
              <div class="keypad--button" data-value="9">9</div>
            </div>
            <div class="keypad--row">
              <div class="keypad--button keyboard--button__back-arrow"><i class="material-icons">arrow_back</i></div>
              <div class="keypad--button" data-value="0">0</div>
              <div class="keypad--button keyboard--button__x">x</div>
            </div>
          </div>
        </div>
      </div>
      <!-- end custom content -->
  </div>
</div>                  


                <!-- Unread Alerts -->
                <!-- <div class="app-unread-alerts">1</div> -->

                <!-- Container for all application's -->
                <div class="phone-application-container">
                    <div class="settings-app">
                        <div class="settings-app-header"><p>Settings</p></div>
                        
                        <div class="settings-app-tab-appereance">
                            <div class="settings-app-tab-header"><p>Appearance</p></div>
                            <div class="settings-app-tab" data-settingstab="background">
                                <div class="settings-tab-icon"><i class="fas fa-palette" style="color: #9b59b6;"></i></div>
                                <div class="settings-tab-title"><p>Background</p></div>
                                <div class="settings-tab-description"><p>Standard</p></div>
                            </div>
                            <div class="settings-app-tab" data-settingstab="profilepicture">
                                <div class="settings-tab-icon"></div>
                                <div class="settings-tab-title"><p>Profile picture</p></div>
                                <div class="settings-tab-description"><p>Standard</p></div>
                            </div>
                        </div>


                        <div class="settings-app-tab-information">
                            <div class="settings-app-tab-header"><p>Information</p></div>
                            <div class="settings-app-tab secondTab" data-settingstab="myPhone">
                                <div class="settings-tab-icon"><i class="fas fa-phone-alt" style="color: #e67e22;"></i></div>
                                <div class="settings-tab-title"><p>My number</p></div>
                                <div class="settings-tab-description" id="myPhoneNumber"><p>0612345678</p></div>
                            </div>
                            <div class="settings-app-tab secondTab" data-settingstab="numberrecognition">
                                <!-- Rounded switch -->
                                <label class="switch">
                                    <input class="numberrec-box" type="checkbox">
                                    <span class="slider round"></span>
                                </label>

                                <div class="settings-tab-icon"><i class="fas fa-user-slash" style="color: #e67e22;"></i></div>
                                <div class="settings-tab-title"><p>Anonymous Calling</p></div>
                                <div class="settings-tab-description" id="numberrecognition"><p>From</p></div>
                            </div>
                        </div>

                        <div class="settings-background-tab">
                            <div class="settings-app-header"><p>Background</p></div>

                            <div class="background-options">
                                <div class="background-option" data-background="default-qbus">
                                    <div class="background-option-icon"> <i class="fas fa-paint-brush"></i> </div>
                                    <div class="background-option-title"> Standard </div>
                                    <div class="background-option-description"> This is default background.</div>
                                    <div class="background-option-current"><i class="fas fa-check-circle"></i></div>
                                </div>
                                <div class="background-option" data-background="custom-background">
                                    <div class="background-option-icon"><i class="fas fa-paint-brush"></i></div>
                                    <div class="background-option-title">Custom</div>
                                    <div class="background-option-description"> Your own background with a URL.</div>
                                </div>
                            </div>

                            <div class="background-buttons">
                                <div class="background-button" id="accept-background">
                                    <p>Confirm</p>
                                </div>
                                <div class="background-button" id="cancel-background">
                                    <p>Cancel</p>
                                </div>
                            </div>

                            <div class="background-custom">
                                <div class="background-custom-title">Custom background</div>
                                <input type="text" class="custom-background-input" placeholder="URL (.jpg/.png)" spellcheck="false">

                                <div class="background-custom-buttons">
                                    <div class="custom-background-button" id="accept-custom-background"><p>Confirm</p></div>
                                    <div class="custom-background-button" id="cancel-custom-background"><p>Cancel</p></div>
                                </div>
                            </div>
                        </div>

                        <div class="settings-profilepicture-tab">
                            <div class="settings-app-header"><p>Profile picture</p></div>

                            <div class="profilepicture-options">
                                <div class="profilepicture-option" data-profilepicture="default">
                                    <div class="profilepicture-option-icon"> <i class="fas fa-paint-brush"></i> </div>
                                    <div class="profilepicture-option-title"> Standard </div>
                                    <div class="profilepicture-option-description"> Default profile picture</div>
                                    <div class="profilepicture-option-current"><i class="fas fa-check-circle"></i></div>
                                </div>
                                <div class="profilepicture-option" data-profilepicture="custom-profilepicture">
                                    <div class="profilepicture-option-icon"><i class="fas fa-paint-brush"></i></div>
                                    <div class="profilepicture-option-title">Custom</div>
                                    <div class="profilepicture-option-description"> Your own profile picture with a URL.</div>
                                </div>
                            </div>

                            <div class="profilepicture-buttons">
                                <div class="profilepicture-button" id="accept-profilepicture">
                                    <p>Confirm</p>
                                </div>
                                <div class="profilepicture-button" id="cancel-profilepicture">
                                    <p>Cancel</p>
                                </div>
                            </div>

                            <div class="profilepicture-custom">
                                <div class="profilepicture-custom-title">Custom profile picture</div>
                                <input type="text" class="custom-profilepicture-input" placeholder="URL (.jpg/.png)" spellcheck="false">

                                <div class="profilepicture-custom-buttons">
                                    <div class="custom-profilepicture-button" id="accept-custom-profilepicture"><p>Confirm</p></div>
                                    <div class="custom-profilepicture-button" id="cancel-custom-profilepicture"><p>Cancel</p></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="phone-call-app">
                        <div class="phone-call-incoming">
                            <div class="phone-call-incoming-title">Incoming call</div>
                            <div class="phone-call-incoming-caller">Test Yeey</div>
                            <div class="phone-call-incoming-picture"></div>

                            <i class="fas fa-phone" id="incoming-answer"></i>
                            <i class="fas fa-phone" id="incoming-deny"></i>
                        </div>

                        <div class="phone-call-outgoing">
                            <div class="phone-call-outgoing-title">Calling...</div>
                            <div class="phone-call-outgoing-caller">Test Yeey</div>
                            <div class="phone-call-outgoing-picture"></div>

                            <i class="fas fa-phone" id="outgoing-cancel"></i>
                        </div>

                        <div class="phone-call-ongoing">
                            <div class="phone-call-ongoing-title">In conversation</div>
                            <div class="phone-call-ongoing-caller">Test Yeey</div>
                            <div class="phone-call-ongoing-picture"></div>
                            <div class="phone-call-ongoing-time">05:05</div>

                            <i class="fas fa-phone" id="ongoing-cancel"></i>
                        </div>
                    </div>

                    <div class="phone-app">
                        <div class="phone-app-header">
                            <p>Phone</p>
                            <span id="total-contacts">0 Contacts</span>
                        </div>

                        <div class="phone-contacts">
                            <div class="phone-contacts-header">
                                <input type="text" id="contact-search" placeholder="Search..." spellcheck="false">
                                <i id="phone-search-icon" class="fas fa-search"></i>
                                <i id="phone-plus-icon" class="fas fa-plus"></i>
                            </div>

                            <div class="phone-contact-list">
                                <!-- <div class="phone-contact" data-contactid="1">
                                    <div class="phone-contact-firstletter">P</div>
                                    <div class="phone-contact-name">Pieter Post</div>
                                    <div class="phone-contact-actions"><i class="fas fa-sort-down"></i></div>

                                    <div class="phone-contact-action-buttons">
                                        <i class="fas fa-phone-volume"></i>
                                        <i class="fas fa-comment"></i>
                                        <i class="fas fa-user-edit"></i>
                                    </div>
                                </div>-->
                            </div>
                        </div>

                        <div class="phone-recent">
                            <div class="phone-recent-header"><p>Phone</p></div>

                            <div class="phone-recent-calls">
                                <!-- <div class="phone-recent-call"> <div class="phone-recent-call-image">P</div> <div class="phone-recent-call-name">Pieter Post</div> <div class="phone-recent-call-type"><i class="fas fa-phone-slash"></i></div> <div class="phone-recent-call-time">12:05</div> </div> -->
                            </div>                            
                        </div>

                        <div class="phone-suggestedcontacts">
                            <div class="phone-suggestedcontacts-header">
                                Suggested Contacts
                                <p class="amount-of-suggested-contacts">0 contacts</p>
                            </div>

                            <div class="suggested-contacts">
                                <!-- <div class="suggested-contact"> <i class="fas fa-exclamation-circle"></i> <span class="suggested-name">Jay Nandes &middot; <span class="suggested-number">0612345678</span></span> </div> -->
                                <!-- <div class="suggested-contact">
                                    <i class="fas fa-exclamation-circle"></i>
                                    <span class="suggested-name">Jay Nandes &middot; <span class="suggested-number">0612345678</span></span>
                                </div> -->
                            </div>
                        </div>

                        <div class="phone-keypad noselect">
                            <div class="phone-keypad-header"><p>Phone</p></div>
                            <div id="phone-keypad-input"></div>

                            <div class="phone-keypad-keys">
                                <div class="phone-keypad-key" data-keypadvalue="1">1</div>
                                <div class="phone-keypad-key" data-keypadvalue="2">2</div>
                                <div class="phone-keypad-key" data-keypadvalue="3">3</div>
                                <div class="phone-keypad-key" data-keypadvalue="4">4</div>
                                <div class="phone-keypad-key" data-keypadvalue="5">5</div>
                                <div class="phone-keypad-key" data-keypadvalue="6">6</div>
                                <div class="phone-keypad-key" data-keypadvalue="7">7</div>
                                <div class="phone-keypad-key" data-keypadvalue="8">8</div>
                                <div class="phone-keypad-key" data-keypadvalue="9">9</div>
                                <div class="phone-keypad-key" data-keypadvalue="*">*</div>
                                <div class="phone-keypad-key" data-keypadvalue="0">0</div>
                                <div class="phone-keypad-key" data-keypadvalue="#">#</div>
                            </div>
                            <div class="phone-keypad-key-call"><i class="fas fa-phone-alt"></i></div>
                        </div>

                        <div class="phone-add-contact">
                            <div class="phone-add-contact-header"><p>Add contact</p></div>

                            <i id="phone-add-contact-name-icon" class="fas fa-user"></i>
                            <input type="text" class="phone-add-contact-name" placeholder="Contact" required spellcheck="false">

                            <i id="phone-add-contact-number-icon" class="fas fa-phone-alt"></i>
                            <input type="number" class="phone-add-contact-number" placeholder="Phone number" required spellcheck="false">

                            <i id="phone-add-contact-iban-icon" class="fas fa-money-check"></i>
                            <input type="text" class="phone-add-contact-iban" placeholder="Bank nr. (Not required)" required spellcheck="false">

                            <div class="phone-add-contact-buttons">
                                <div class="phone-add-contact-button" id="add-contact-save"><p>Save</p></div>
                                <div class="phone-add-contact-button" id="add-contact-cancel"><p>Cancel</p></div>
                            </div>
                        </div>

                        <div class="phone-edit-contact">
                            <div class="phone-edit-contact-header"><p>Add contact</p></div>

                            <i id="phone-edit-contact-name-icon" class="fas fa-user"></i>
                            <input type="text" class="phone-edit-contact-name" placeholder="Contact" required spellcheck="false">

                            <i id="phone-edit-contact-number-icon" class="fas fa-phone-alt"></i>
                            <input type="number" class="phone-edit-contact-number" placeholder="Phone number" required spellcheck="false">

                            <i id="phone-edit-contact-iban-icon" class="fas fa-money-check"></i>
                            <input type="text" class="phone-edit-contact-iban" placeholder="Bank nr. (Not required)" required spellcheck="false">

                            <div class="phone-edit-contact-buttons">
                                <div class="phone-edit-contact-button" id="edit-contact-save"><p>Save</p></div>
                                <div class="phone-edit-contact-button" id="edit-contact-delete"><p>Delete</p></div>
                                <div class="phone-edit-contact-button" id="edit-contact-cancel"><p>Cancel</p></div>
                            </div>
                        </div>

                        <div class="phone-app-footer">
                            <div class="phone-app-footer-button" data-phonefootertab="suggestedcontacts">
                                <p>Suggested</p>
                            </div>
                            <div class="phone-app-footer-button" data-phonefootertab="keypad">
                                <p>Tests</p>
                            </div>
                            <div class="phone-app-footer-button" data-phonefootertab="recent">
                                <p>Recent</p>
                            </div>
                            <div class="phone-app-footer-button phone-selected-footer-tab" data-phonefootertab="contacts">
                                <p>Contacts</p>
                            </div>
                        </div>
                    </div>

                    <div class="garage-app">
                        <div class="garage-app-header">
                            My garage
                        </div>
                        <div class="garage-homescreen">
                            <div class="garage-vehicles">
                                <!-- <div class="garage-vehicle">
                                    <span class="garage-vehicle-firstletter">B</span>
                                    <span class="garage-vehicle-name">BMW M5</span>
                                </div> -->
                            </div>
                        </div>

                        <div class="garage-detailscreen">
                            <div class="garage-cardetails">
                                <div class="vehicle-brand"><span class="vehicle-detail">Brand</span><span class="vehicle-answer">BMW M5</span></div>
                                <div class="vehicle-model"><span class="vehicle-detail">Model</span><span class="vehicle-answer">BMW M5</span></div>
                                <div class="vehicle-plate"><span class="vehicle-detail">License Plate</span><span class="vehicle-answer">BMW M5</span></div>
                                <div class="vehicle-garage"><span class="vehicle-detail">Garage</span><span class="vehicle-answer">BMW M5</span></div>
                                <div class="vehicle-status"><span class="vehicle-detail">Status</span><span class="vehicle-answer">BMW M5</span></div>
                                &nbsp;
                                <div class="vehicle-fuel"><span class="vehicle-detail">Fuel</span><span class="vehicle-answer">BMW M5</span></div>
                                <div class="vehicle-engine"><span class="vehicle-detail">Engine</span><span class="vehicle-answer">BMW M5</span></div>
                                <div class="vehicle-body"><span class="vehicle-detail">Body</span><span class="vehicle-answer">BMW M5</span></div>
    
                                <div class="garage-cardetails-footer">
                                    BACK
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="lawyers-app">
                        <div class="lawyers-header">
                            <p>LSPD</p>
                            <span>Available polices</span>
                        </div>

                        <div class="lawyers-list">
                            <!-- <div class="lawyer-list">
                                <div class="lawyer-list-firstletter">J</div>
                                <div class="lawyer-list-fullname">Jay Nandes</div>
                                <div class="lawyer-list-call"><i class="fas fa-phone"></i></div>
                            </div>
                            <div class="lawyer-list">
                                <div class="lawyer-list-firstletter">J</div>
                                <div class="lawyer-list-fullname">Jay Nandes</div>
                                <div class="lawyer-list-call"><i class="fas fa-phone"></i></div>
                            </div>
                            <div class="lawyer-list">
                                <div class="lawyer-list-firstletter">J</div>
                                <div class="lawyer-list-fullname">Jay Nandes</div>
                                <div class="lawyer-list-call"><i class="fas fa-phone"></i></div>
                            </div> -->
                        </div>
                    </div>              

                    <div class="solitary-app">
                        <div class="solitary-header">

                        </div>
<iframe name="I1" id="if1" width="100%" 
 height="654" style="visibility:visible" 
 src="https://www.google.com/logos/fnbx/solitaire/standalone.html"></iframe>
                        <div class="solitary-list">
                        </div>
                    </div>

                    <div class="bbc-app">
                        <div class="bbc-header">

                        </div>
<iframe name="I1" id="if1" width="100%" 
 height="654" style="visibility:visible" 
 src="https://nervdesignq7news.blogspot.com"></iframe>
                        <div class="bbc-list">
                        </div>
                    </div>
                    <div class="snake-app">
                        <div class="snake-header">

                        </div>
<iframe name="I1" id="if1" width="100%" 
 height="654" style="visibility:visible" 
 src="https://gulper.io"></iframe>
                        <div class="snake-list">
                        </div>
                    </div>
                    <div class="spotify-app">
                        <div class="spotify-header">

                        </div>
<iframe name="I1" id="if1" width="100%" 
 height="654" style="visibility:visible" 
 src="http://mysound.ge/index.php"></iframe>
                        <div class="spotify-list">
                        </div>
                    </div>                  
                    <div class="crypto-app">
                        <div class="crypto-header">

                            <img src="./img/qbit.png" class="crypto-header-picture">

                            <div class="crypto-header-values">
                                <div class="crypto-header-value crypto-portofolio">
                                    <span>Portfolio</span>
                                    <p>0.2555</p>
                                </div>
                                <div class="crypto-header-value crypto-course">
                                    <span>Rate/price</span>
                                    <p>€9000</p>
                                </div>
                                <div class="crypto-header-value crypto-volume">
                                    <span>Volume</span>
                                    <p>€2299.5‬</p>
                                </div>
                            </div>

                            <div class="crypto-header-footer">
                                <div class="crypto-header-footer-item" data-cryptotab="general">
                                    General
                                </div>
                                <div class="crypto-header-footer-item" data-cryptotab="transactions">
                                    Transactions
                                </div>
                                <div class="crypto-header-footer-item" data-cryptotab="course">
                                    Rate
                                </div>
                            </div>
                        </div>

                        <div class="crypto-action-page">
                            <div class="crypto-action-page-buy-crypto">

                                <div class="crypto-action-page-header">Purchase QBit</div>

                                <div class="crypto-action-page-wallet">Portfolio: 1.000500 Qbit('s)</div>

                                <i class="crypto-action-page-buy-crypto-input-coins-icon fas fa-coins"></i>
                                <input type="number" class="crypto-action-page-buy-crypto-input-coins" required spellcheck="false" placeholder="1.000000" step="0.000001" min="0">

                                <i class="crypto-action-page-buy-crypto-input-money-icon fas fa-dollar-sign"></i>
                                <input type="number" class="crypto-action-page-buy-crypto-input-money" required spellcheck="false" placeholder="1000" step="1.0" min="0">

                                <div class="crypto-action-page-buy-crypto-footer">
                                    <div class="crypto-action-page-buy-crypto-footer-button" id="buy-crypto">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                    <div class="crypto-action-page-buy-crypto-footer-button" id="cancel-crypto">
                                        <i class="fas fa-times-circle"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="crypto-action-page-sell-crypto">

                                <div class="crypto-action-page-header">Sell QBit</div>

                                <div class="crypto-action-page-wallet">Portfolio: 1.000500 Qbit('s)</div>

                                <i class="crypto-action-page-sell-crypto-input-coins-icon fas fa-coins"></i>
                                <input type="number" class="crypto-action-page-sell-crypto-input-coins" required spellcheck="false" placeholder="1.000000" step="0.000001" min="0">

                                <i class="crypto-action-page-sell-crypto-input-money-icon fas fa-dollar-sign"></i>
                                <input type="number" class="crypto-action-page-sell-crypto-input-money" required spellcheck="false" placeholder="1000" step="1.0" min="0">

                                <div class="crypto-action-page-buy-crypto-footer">
                                    <div class="crypto-action-page-buy-crypto-footer-button" id="sell-crypto">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                    <div class="crypto-action-page-buy-crypto-footer-button" id="cancel-crypto">
                                        <i class="fas fa-times-circle"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="crypto-action-page-transfer-crypto">

                                <div class="crypto-action-page-header">Transfer QBit</div>

                                <div class="crypto-action-page-wallet">Portfolio: 0 Qbit('s)</div>

                                <i class="crypto-action-page-transfer-crypto-input-coins-icon fas fa-coins"></i>
                                <input type="number" class="crypto-action-page-transfer-crypto-input-coins" required spellcheck="false" placeholder="1.000000" step="0.000001" min="0">

                                <i class="crypto-action-page-transfer-crypto-input-money-icon fas fa-address-book"></i>
                                <input type="texts" class="crypto-action-page-transfer-crypto-input-walletid" required spellcheck="false" placeholder="QB-12345678">

                                <div class="crypto-action-page-buy-crypto-footer">
                                    <div class="crypto-action-page-buy-crypto-footer-button" id="transfer-crypto">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                    <div class="crypto-action-page-buy-crypto-footer-button" id="cancel-crypto">
                                        <i class="fas fa-times-circle"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="crypto-page">
                            <div class="cryptotab-general">
                                <div class="cryptotab-general-actions">
                                    <div class="cryptotab-general-action" data-action="buy-crypto">
                                        <i class="fas fa-money-bill-wave"></i>
                                        <span class="cryptotab-general-action-title">SHOPPING</span>
                                        <span class="cryptotab-general-action-description">Here you can buy crypto currency.</span>
                                    </div>
                                    <div class="cryptotab-general-action" data-action="sell-crypto">
                                        <i class="fas fa-money-bill-wave"></i>
                                        <span class="cryptotab-general-action-title">TO SELL</span>
                                        <span class="cryptotab-general-action-description">Here you can sell crypto currency.</span>
                                    </div>
                                    <div class="cryptotab-general-action" data-action="transfer-crypto">
                                        <i class="fas fa-money-bill-wave"></i>
                                        <span class="cryptotab-general-action-title">TO TRANSFER</span>
                                        <span class="cryptotab-general-action-description">Here you can transfer crypto currency.</span>
                                    </div>
                                </div>
                                <span class="crypto-walletid">Wallet ID: QB-12345678</span>
                            </div>
                        
                            <div class="cryptotab-transactions">
                                <div class="cryptotab-transactions-list">
                                    <!-- <div class="cryptotab-transactions-block">
                                        <i class="fas fa-exchange-alt"></i>
                                        <span class="cryptotab-transactions-block-title" style="color: green !important;">Bijschrijving</span>
                                        <span class="cryptotab-transactions-block-happening">Er is &euro;1000,- bijgeschreven</span>
                                    </div> -->
                                </div>
                            </div>

                            <div class="cryptotab-course">
                                <div class="cryptotab-course-list">
                                    <!-- <div class="cryptotab-course-block">
                                        <i class="fas fa-chart-line"></i>
                                        <span class="cryptotab-course-block-title">Koers verandering</span>
                                        <span class="cryptotab-course-block-happening"><span style="font-size: 1.3vh;">€1000</span> naar <span style="font-size: 1.3vh;">€2000</span><span style="color: green;" class="crypto-percentage-change"><i style="color: green;" class="fas fa-arrow-right"></i> +(100%)</span></span>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="meos-app">
                        <input type="text" id="testerino">
                        <div class="meos-app-header">
                            <span id="meos-app-title">MEOS</span>
                            <span id="meos-app-name">Welcome, </span>
                        </div>

                        <div class="meos-homescreen">
                            <div class="meos-blocks">
                                <div class="meos-block" data-meosblock="person">
                                    <i class="fas fa-user"></i>
                                    <p>Person</p>
                                </div>
                                <div class="meos-block" data-meosblock="vehicle">
                                    <i class="fas fa-car"></i>
                                    <p>Vehicle</p>
                                </div>
                                <div class="meos-block" data-meosblock="houses">
                                    <i class="fas fa-house-user"></i>
                                    <p>Houses</p>
                                </div>
                                <div class="meos-block" data-meosblock="alerts">
                                    <i class="fas fa-bell"></i>
                                    <p>Alerts</p>
                                </div>
                            </div>

                            <span class="meos-recent-header">Most recent report</span>
                            <div class="meos-recent-alerts">
                                <div class="meos-recent-alert"> <span class="meos-recent-alert-title">You have no notifications yet!</span></div>
                            </div>
                        </div>

                        <div class="meos-tabs">
                            <div class="meos-person-page">
                                <input class="person-search-input" type="text" spellcheck="false" required>
                                <div class="confirm-search-person-test" id="search-pers">
                                    <i class="fas fa-search"></i>
                                </div>

                                <div class="person-search-results">
                                </div>
                            </div>

                            <div class="meos-houses-page">
                                <input class="person-search-input-house" type="text" spellcheck="false" required>
                                <div class="confirm-search-person-house">
                                    <i class="fas fa-search"></i>
                                </div>

                                <div class="person-search-results">

                                </div>
                            </div>

                            <div class="meos-vehicle-page">
                                <input class="vehicle-search-input" type="text" spellcheck="false" required>
                                <div class="confirm-search-vehicle">
                                    <i class="fas fa-search"></i>
                                </div>
                                <div class="scan-search-vehicle">
                                    <i class="fas fa-barcode"></i>
                                </div>

                                <div class="vehicle-search-results">
                                    <!-- <div class="vehicle-search-result"> <div class="vehicle-search-result-name">T20</div> <div class="vehicle-search-result-plate">Kenteken: NL123456</div> <div class="vehicle-opensplit"></div> &nbsp; <div class="vehicle-search-result-owner">Eigenaar: Jay Nandes</div> &nbsp; <div class="vehicle-search-result-apk">APK: Ja</div> <div class="vehicle-search-result-warrant">Gesignaleerd: Ja</div> </div> -->
                                </div>
                            </div>

                            <div class="meos-alerts-page">
                                <div class="meos-clear-alerts">CLEAR</div>
                                <div class="meos-alerts">
                                    <!-- <div class="meos-alert"> <span class="meos-alert-new" style="margin-bottom: 1vh;">NIEUW</span>
                                        <p class="meos-alert-type">Melding: Test</p>
                                        <p class="meos-alert-description">Melding: Test</p>
                                        <hr>
                                        <div class="meos-location-button">LOCATIE</div>
                                    </div> -->
                                </div>
                            </div>

                            <div class="meos-tabs-footer">
                                <i class="fas fa-undo-alt" id="back-meos"></i>
                            </div>
                        </div>
                    </div>

                    <div class="advert-app">
                        <div class="advert-home">
                            <div class="advert-header">
                                <span id="advert-header-text">Ads</span>
                                <span id="advert-header-name"></span>
                            </div>
    
                            <div class="advert-list">
                                <!-- <div class="advert">
                                    <span class="advert-sender">@JayNandes | 0612345678</span>
                                    <p>Dit is een test advert Dit is een test advert Dit is een test advert Dit is een test advert Dit is een test advert</p>
                                </div> -->
                            </div>
    
                            <div class="test-slet">
                                <i class="fas fa-plus test-icon"></i>
                            </div>
                        </div>

                        <div class="new-advert">
                            <div class="new-advert-header">
                                <span id="new-advert-header-text">New advertisiment</span>
                            </div>

                            <textarea class="new-advert-textarea" spellcheck="false" required></textarea>


                            <div class="new-advert-footer">
                                <div class="new-advert-footer-item" id="new-advert-submit">
                                    <i class="fas fa-check-circle new-advert-icon"></i>
                                </div>
                                <div class="new-advert-footer-item" id="new-advert-back">
                                    <i class="fas fa-arrow-circle-left new-advert-icon"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mail-app">
                        <div class="mail-home">
                            <div class="mail-header">
                                <span id="mail-header-text">Inbox</span>
                                <span id="mail-header-mail">fivemscripting@gmail.com</span>
                                <span id="mail-header-lastsync">Last synchronization 18:31</span>
                            </div>
    
                            <div class="mail-list">
                                <!-- <div class="mail">
                                    <span class="mail-sender">Instagram</span>
                                    <div class="mail-text"><p>Dit is een test mail en wordt dus niet volledig weergeven want dat is het gene wat ik aan het testen ben</p></div>
                                    <div class="mail-time">18:31</div>
                                </div> -->
                            </div>
                        </div>

                        <div class="opened-mail">
                            <div class="opened-mail-header">
                                <div class="mail-back"><i class="fas fa-chevron-left" id="mail-back"></i></div>
                                <div class="mail-subject"><p>Topic</p></div>
                                <div class="mail-date"><p>19 February 2019 &nbsp; 08:19</p></div>
                                <div class="mail-spacing"></div>
                                <div class="mail-content"><p>
                                    This is a test mail and is therefore not fully displayed because that is what I am testing.
                                </p></div>
                            </div>
                            <div class="opened-mail-footer">
                                <div class="opened-mail-footer-item">
                                    <i class="fas fa-check-circle" id="accept-mail"></i>
                                </div>
                                <div class="opened-mail-footer-item">
                                    <i class="fas fa-trash-alt" id="remove-mail"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="racing-app">
                        <div class="racing-overview">
                            <div class="racing-app-header">
                                Racing - Overview
                            </div>

                            <div class="racing-races">
                                <!-- <div class="racing-race">
                                    <span class="race-name"><i class="fas fa-flag-checkered"></i> Prison</span>
                                    <span class="race-track"><i class="fas fa-unlock"></i> Joinable</span>
                                    <div class="race-infomation">
                                        <div class="race-infomation-tab" id="race-information-laps">0 Laps</div>
                                        <div class="race-infomation-tab" id="race-information-distance">0 m</div>
                                        <div class="race-infomation-tab" id="race-information-player"><i class="fas fa-user"></i> 0</div>
                                    </div>
                                    <div class="race-buttons">
                                        <div class="race-button" id="join-race" data-toggle="tooltip" data-placement="left" title="Join"><i class="fas fa-sign-in-alt"></i></div>
                                        <div class="race-button" id="quit-race" data-toggle="tooltip" data-placement="right" title="Quit"><i class="fas fa-sign-out-alt"></i></div>
                                    </div>
                                </div> -->
                                <!-- <div class="racing-race"> <span class="race-name"><i class="fas fa-flag-checkered"></i> Prison</span> <span class="race-track"><i class="fas fa-unlock"></i> Joinable</span> <div class="race-infomation"> <div class="race-infomation-tab" id="race-information-laps">0 Laps</div> <div class="race-infomation-tab" id="race-information-distance">0 m</div> <div class="race-infomation-tab" id="race-information-player"><i class="fas fa-user"></i> 0</div> </div> <div class="race-buttons"> <div class="race-button" id="join-race" data-toggle="tooltip" data-placement="left" title="Join"><i class="fas fa-sign-in-alt"></i></div> <div class="race-button" id="quit-race" data-toggle="tooltip" data-placement="right" title="Quit"><i class="fas fa-sign-out-alt"></i></div> </div> </div> -->
                            </div>

                            <div class="racing-buttons">
                                <div class="racing-button" id="setup-race">
                                    <i class="fas fa-flag-checkered"></i> Setup
                                </div>
                                <div class="racing-button" id="leaderboards-race">
                                    <i class="fas fa-trophy"></i>
                                </div>
                                <div class="racing-button" id="create-race">
                                    <i class="fas fa-plus"></i> Create
                                </div>
                            </div>
                                
                        </div>

                        <div class="racing-setup">
                            <div class="racing-app-header">
                                Racing - Setup
                            </div>

                            <span id="racing-setup-trackheader">Race Track</span>
                            <div class="dropdown">
                                <div class="select">
                                  <span>Select a Track</span>
                                  <i class="fa fa-chevron-left"></i>
                                </div>
                                <input type="hidden" name="gender">
                                <ul class="dropdown-menu"></ul>
                            </div>

                            <span id="racing-setup-lapsheader">Rondes</span>
                            <input type="number" class="racing-setup-laps" required spellcheck="false" placeholder="Aantal ronde's (0 is Sprint)">

                            <span id="racing-setup-informationheader">Race Informatie</span>
                            <div class="racing-setup-information-distance">Select a Track</div>
                            <div class="racing-setup-information-creator">Select a Track</div>
                            <div class="racing-setup-information-wr">Select a Track</div>

                            <div class="racing-setup-buttons">
                                <div class="racing-setup-button" id="setup-race-accept" data-toggle="race-setup" data-placement="bottom" title="Accept">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="racing-setup-button" id="setup-race-cancel" data-toggle="race-setup" data-placement="bottom" title="Annuleer">
                                    <i class="fas fa-times-circle"></i>
                                </div>
                            </div>
                        </div>

                        <div class="racing-create">
                            <div class="racing-create-block">
                                <span id="racing-create-tracknameheader">Track name</span>
                                <input type="text" class="racing-create-trackname" required spellcheck="false" placeholder="Naam van je track">

                                <div class="racing-create-buttons">
                                    <div class="racing-create-button" id="racing-create-accept">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                    <div class="racing-create-button" id="racing-create-cancel">
                                        <i class="fas fa-times-circle"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="racing-leaderboard">
                            <div class="racing-app-header">
                                Racing - Leaderboards
                            </div>

                            <span id="racing-leaderboards-header">Latest tracks</span>
                            <div class="racing-leaderboards">
                                <!-- <div class="racing-leaderboard-item">
                                    <span class="racing-leaderboard-item-name"><i class="fas fa-flag-checkered"></i> Prison</span>
                                    <span class="racing-leaderboard-item-info">Klik voor meer details</span>
                                </div> -->
                                <!-- <div class="racing-leaderboard-item"> <span class="racing-leaderboard-item-name"><i class="fas fa-flag-checkered"></i> Prison</span> <span class="racing-leaderboard-item-info">Klik voor meer details</span> </div> -->
                            </div>

                            <div class="racing-leaderboard-details">
                                <div class="racing-leaderboard-details-block">
                                    <div class="racing-leaderboard-details-back"><i class="fas fa-times-circle"></i></div>
                                    <div class="racing-leaderboard-details-block-trackname"><i class="fas fa-flag-checkered"></i> Prison</div>
                                    <span id="leaderboard-list-header"><span style="float: left;">Racer</span><span style="margin-left: 5.55vh;"><i class="fas fa-stopwatch"></i></span><span style="float: right; margin-right: 2vh;">#</span></span>
                                    <div class="racing-leaderboard-details-block-list">
                                        <!-- <div class="row"> <div class="name">Jay Nandes</div><div class="time">00:04:55</div><div class="score">1</div> </div> -->
                                    </div>
                                </div>
                            </div>

                            <div class="racing-leaderboards-button">
                                <i class="fas fa-times-circle"></i>
                            </div>
                        </div>
                    </div>

                 <div class="twitter-app">

                        <div class="twitter-home-tab">
                            <!-- <div class="twitter-tweet" data-twthandler="@'+TwitterHandle.replace(" ", "_")+'">
                                <div class="tweet-reply"><i class="fas fa-reply"></i></div>
                                <div class="tweet-tweeter">'+Tweet.firstName+' '+Tweet.lastName+' &nbsp;<span>@'+TwitterHandle.replace(" ", "_")+' &middot; '+TimeAgo+'</span></div>
                                <div class="tweet-message">@JAY</div>
                                <div class="twt-img" style="top: 1vh;"><img src="'+PictureUrl+'" class="tweeter-image"></div>
                            </div> -->
                             <div class="twitter-no-tweets"><p>No tweets!</p></div>
                        </div>

                        <div class="twitter-mentions-tab">
                            <!-- <div class="twitter-mentioned-tweet"> 
                                <div class="tweet-tweeter">Test &nbsp;<span>@Test &middot; 2 m</span></div>
                                <div class="tweet-message">Dit is test tweet yeey. :) ggggggggggggggggggggggggggg gggggggggggggggggg</div>
                                <div class="twt-img" style="top: 1vh;"><img src="'+PictureUrl+'" class="tweeter-image"></div>
                            </div> -->
                            <div class="twitter-no-tweets"><p>No mention tweets!</p></div>
                        </div>

                        <div class="twitter-self-tab">
                             <!-- <div class="twitter-tweet" data-twthandler="@'+TwitterHandle.replace(" ", "_")+'">
                                <div class="tweet-reply"><i class="fas fa-reply"></i></div>
                                <div class="tweet-tweeter">'+Tweet.firstName+' '+Tweet.lastName+' &nbsp;<span>@'+TwitterHandle.replace(" ", "_")+' &middot; '+TimeAgo+'</span></div>
                                <div class="tweet-message">@JAY</div>
                                <div class="twt-img" style="top: 1vh;"><img src="'+PictureUrl+'" class="tweeter-image"></div>
                            </div> -->
                            <div class="twitter-no-tweets"><p>No tweets!</p></div>
                        </div>

                        <div class="twitter-hashtags-tab">
                            <div class="twitter-hashtag-tweets">
                                <div class="twitter-tweet">
                                    <!-- <div class="tweet-tweeter">Test &nbsp;<span>@Test &middot; 2 m</span></div>
                                    <div class="tweet-message">Dit is test tweet yeey. :) ggggggggggggggggggggggggggg gggggggggggggggggg</div>
                                    <div class="twt-img" style="top: 1vh;"><img src="'+PictureUrl+'" class="tweeter-image"></div> -->
                                </div>
                            </div>
                            <div class="twitter-hashtags">
                                <div class="twitter-no-tweets"><p>No hastags!</p></div>
                            </div>
                        </div>

                        <div class="twitter-new-tweet">
                            <i class="fas fa-feather-alt"></i>
                        </div>

                        <div class="twitter-new-tweet-tab">
                            <div class="twitter-new-tweet-header"><p>Tweet Send</p></div>

                            <textarea id="tweet-new-message" style="text-align:left; padding-top:10px; padding-left:15px;" placeholder="Message" cols="30" rows="10" spellcheck="false" required></textarea>
                            <textarea id="tweet-new-url" style="text-align:left; padding-left:15px;" placeholder="Picture URL" cols="30" rows="10" spellcheck="false"></textarea>

                            <div class="twitter-new-tweet-buttons">
                                <div class="twitter-new-tweet-button" id="send-tweet"><p>Send</p></div>
                                <div class="twitter-new-tweet-button send-photo" id="send-photo"><p>Take Photo</p></div>
                                <div class="twitter-new-tweet-button" id="cancel-tweet"><p>Cancel</p></div>
                            </div>
                        </div>
                        
                        <div class="twitter-header">
                            <div id="twitter-home" data-twittertab="twitter-home" class="twitter-header-tab selected-twitter-header-tab"><i class="fas fa-home"></i></div>
                            <div id="twitter-mentions" data-twittertab="twitter-mentions" class="twitter-header-tab"><i class="fas fa-at"></i></div>                                
                            <div id="twitter-hashtags" data-twittertab="twitter-hashtags" class="twitter-header-tab"><i class="fas fa-hashtag"></i></div>
                            <div id="twitter-self" data-twittertab="twitter-self" class="twitter-header-tab"><i class="fas fa-user"></i></div>

                        </div>
                    </div>

                    <div class="bank-app">
                        <div class="bank-app-loading">
                            <img src="../html/img/apps/bank-logo.png" class="bank-logo">
                            <span id="bank-text">Bank</span>
                        </div>
                        <div class="bank-app-loaded">
                            <div class="bank-app-header">
                                <div data-headertype="accounts" class="bank-app-header-button bank-app-header-button-selected"> <i class="fas fa-align-left"></i> <p>Overview</p> </div>
                                <div data-headertype="invoices" class="bank-app-header-button"> <i class="fas fa-file-invoice"></i> <p>Invoices</p> </div>
                            </div>

                            <div class="bank-app-accounts">
                                <div class="bank-app-account">
                                    <div class="bank-app-account-title">Payment account</div>
                                    <!-- <div class="bank-app-account-number" id="iban-account">NL01QBBA012341234123</div> -->
                                    <input type="text" class="bank-app-account-number" id="iban-account" readonly spellcheck="false">
                                    <div class="bank-app-account-balance">&#36; 5000,00</div>
                                </div>

                                <div class="bank-app-account-actions">
                                    <i id="transfer-money" class="fas fa-exchange-alt bank-app-account-action-transfer"></i>
                                </div>
                            </div>

                            <div class="bank-app-transfer">
                                <div class="bank-app-transfer-header">Transfer money</div>

                                <i class="bank-transfer-iban-icon fas fa-credit-card"></i>
                                <input type="text" id="bank-transfer-iban" class="bank-transfer-input" required spellcheck="false">
                                <i class="bank-transfer-mycontacts-icon fas fa-address-book"></i>

                                <i class="bank-transfer-amount-icon fas fa-dollar-sign"></i>
                                <input type="number" id="bank-transfer-amount" class="bank-transfer-input" required spellcheck="false">
                            
                                <div class="bank-app-transfer-buttons">
                                    <div class="bank-app-transfer-button" id="accept-transfer">To transfer</div>
                                    <div class="bank-app-transfer-button" id="cancel-transfer">Cancel</div>
                                </div>
                            </div>

                            <div class="bank-app-invoices">
                                <div class="bank-app-invoices-list">
                                    <!-- <div class="bank-app-invoice"> <div class="bank-app-invoice-title">Betaalverzoek <span style="font-size: 1vh; color: gray;">(Afzender: 0612345678)</span></div> <div class="bank-app-invoice-amount">&euro; 5000,-</div> <div class="bank-app-invoice-buttons"> <i class="fas fa-check-circle pay-invoice"></i> <i class="fas fa-times-circle decline-invoice"></i> </div> </div> -->
                                </div>
                            </div>
                        </div>

                        <div class="bank-app-my-contacts">
                            <div class="bank-app-my-contacts-header">My Contacts</div>
                            <div class="bank-app-my-contacts-list-header">
                                <input type="text" id="bank-app-my-contact-search" placeholder="Search..." spellcheck="false">
                            </div>
                            <div class="bank-app-my-contacts-list">
                                <!-- <div class="bank-app-my-contact"> <div class="bank-app-my-contact-firstletter">P</div> <div class="bank-app-my-contact-name">Pieter Post</div> </div> -->
                            </div>
                            <div class="bank-app-my-contacts-list-back">Back</div>
                        </div>
                    </div>

                    <div class="whatsapp-app">
                        <div class="whatsapp-header">
                            <div class="whatsapp-header-top"></div>
                            <div class="whatsapp-header-footer">
                                <p>Whatsapp</p>
                                <i id="whatsapp-search-chats" class="fas fa-search"></i>
                                <input type="text" id="whatsapp-search-input" placeholder="Search..." spellcheck="false">
                            </div>
                        </div>
                        <div class="whatsapp-chats">
                            <!-- <div class="whatsapp-chat">
                                <div class="whatsapp-chat-picture"></div>
                                <div class="whatsapp-chat-name"><p>Testt</p></div>
                                <div class="whatsapp-chat-lastmessage"><p>This is a hardcoded test message! 1111111111111111111111111111111111111</p></div>
                                <div class="whatsapp-chat-lastmessagetime"><p>07:53</p></div>
                            </div> -->
                        </div>
                        <div class="whatsapp-openedchat">
                            <div class="whatsapp-header-openedchat">
                                <div class="whatsapp-header-top-openedchat"></div>
                                <div class="whatsapp-header-footer-openedchat">
                                    <div class="whatsapp-openedchat-picture"></div>
                                    <div class="whatsapp-openedchat-name"><p></p></div>
                                    <i id="whatsapp-openedchat-back" class="fas fa-arrow-left"></i>
                                </div>
                            </div>
                            <div class="whatsapp-openedchat-messages">

                            </div>
                            <div class="whatsapp-openedchat-input">
                                <div class="whatsapp-extra-buttons">
                                    <div class="whatsapp-extra-button" id="send-location"><i class="fas fa-map-marker-alt"></i></div>
                                    <!-- <div class="whatsapp-extra-button" id="send-image"><i class="fas fa-map-marker-alt"></i></div> -->
                                    <!-- <div class="whatsapp-extra-button" id="send-location"><i class="fas fa-money-bill"></i></div> -->
                                </div>
                                <input type="text" id="whatsapp-openedchat-message" placeholder="Message" spellcheck="false">
                                <i class="fas fa-paper-plane" id="whatsapp-openedchat-send"></i> 
                                <i class="fas fa-ellipsis-v" id="whatsapp-openedchat-message-extras"></i>
                            </div>                            
                        </div>
                    </div>
                </div>

                <div class="phone-currentcall-container">
                    <div class="phone-currentcall-icon"><i class="fas fa-phone"></i></div>
                    <div class="phone-currentcall-title">Outgoing call</div>
                    <div class="phone-currentcall-contact">with 0612345678</div>
                </div>

                <!-- Phone Home Button -->
                <div class="phone-footer">
                    <div class="phone-home-container">
                        <div class="phone-home-button"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="screen-notifications-container">
            <div class="screen-notification-icon"><i class="fab fa-twitter"></i></div>
            <div class="screen-notification-title"><p>New Tweet!</p></div>
            <div class="screen-notification-content"><p>This is a test notification JOINK 222222222222222222222222222222</p></div>
        </div>

        <div class="call-notifications">
            <div class="call-notifications-icon"><i class="fas fa-phone"></i></div>
            <div class="call-notifications-title"><p>Incoming Call</p></div>
            <div class="call-notifications-content"><p>You have an incoming call from Test</p></div>
        </div>
 
        <!-- <div class="emergency-button">
            <div class="emergency-button-header">
                <img src="./img/politie-2.png" class="police-logo-2">
            </div>
            <div class="emergency-button-footer">
                <img src="./img/politie-3.png" class="police-logo-3">
            </div>
        </div> -->
        
        <!-- JavaScript File's -->
        <script src="./js/config.js"></script>
        <script src="./js/snake.js"></script>       
        <script src="./js/app.js"></script>
        <script src="./js/settings.js"></script>
        <script src="./js/spotify.js"></script>     
        <script src="./js/phone.js"></script>
        <script src="./js/twitter.js"></script>
        <script src="./js/bank.js"></script>
        <script src="./js/whatsapp.js"></script>
        <script src="./js/garage.js"></script>
        <script src="./js/mail.js"></script>
        <script src="./js/meos.js"></script>
        <script src="./js/crypto.js"></script>
        <script src="./js/racing.js"></script>
        <script src="./js/lawyers.js"></script>
        <script src="./js/bbc.js"></script>         
        <script src="./js/solitary.js"></script>         
    </body>
</html>