/* CSS Reset */
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}
/* CSS Reset END */

/* Complete Phone */
.container {
    display: none;
    position: absolute;
    bottom: -70%;
    right: 5vh;
}
/*  */

.phone-currentcall-container {
    display: none;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    height: 5vh;
    width: 70%;
    background-color: rgba(0, 0, 0, 0.65);
    top: 10vh;
    z-index: 99;
    transition: background-color .1s linear;
    border-radius: 3vh;
    animation: pulse 2s infinite;
}
.phone-currentcall-container:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.phone-currentcall-icon {
    position: absolute;
    top: 1.2vh;
    left: 1.3vh;
    font-size: 1.9vh;
    color: white;
    transform: rotate(90deg);
}
@-webkit-keyframes pulse {
    0% {
      -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5);
    }
    70% {
        -webkit-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
    }
    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
  }
  @keyframes pulse {
    0% {
      -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5);
      box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
    }
    70% {
        -moz-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
    }
    100% {
        -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}

.phone-currentcall-title {
    position: absolute;
    top: 1vh;
    left: 4vh;
    font-size: 1.1vh;
    color: white;
    font-family: 'Samsung Sans Regular';
}

.phone-currentcall-contact {
    position: absolute;
    bottom: 1vh;
    left: 4vh;
    font-size: 1vh;
    color: rgba(255, 255, 255, 0.7);
    font-family: 'Samsung Sans Regular';
}

/* Phone Container */
.phone-frame {
    position: absolute;
    width: 32vh;
    height: 63vh;
    bottom: 0;
    right: 0;
    margin: 5vh;
    z-index: 150;
    pointer-events: none;
}

.phone-container {
    height: 61.7vh;
    width: 29vh;
    bottom: 1vh;
    border-radius: 5vh;
    right: 1.7vh;
    margin: 5vh;
    overflow: hidden;
    position: absolute;
}

.phone-background {
    background-image: url('../img/backgrounds/background.gif');
    background-size: cover;
    background-position-y: 1.05vh;
    background-position-x: -0.3vh;
    background-repeat: no-repeat;
}
/* Phone Container END */
/* -------------------------- */

/* Phone Header */
.phone-header {
    width: 100%;
    height: 5vh;
    top: -0.2vh;
    z-index: 141;
    position: absolute;
    color: white;
}

#phone-time {
    font-family: Font-1;
    font-size: 1.3vh;
    padding: 2.3vh 0 0 2.8vh;
    float: left;
}

#phone-icons {
    font-family: Font-1;
    font-size: 0.95vh;
    padding: 2.5vh 7.5vh 0 0vh;
    float: right;
}

#phone-signal {
    font-size: 1vh;
    left: 4.8vh;
    top: 0.1vh;
    position: relative;
}

#phone-battery {
    transform: rotate(-90deg);
    left: 5.4vh;
    position: relative;
}
/* Phone Header END */
/* -------------------------- */

/* Phone Application Contanier */
.phone-application-container {
    display: none;
    /* display: block; */
    top: -160%;
    /* top: 0; */
    position: absolute;
    height: 92%;
    width: 100%;
    background-color: rgb(65, 65, 65);
    z-index: 100;
}
/* Phone Application Container END */
/* -------------------------- */

/* Phone Footer */
.phone-footer {
    position: absolute;
    bottom: 0;
    height: 5vh;
    width: 100%;
}

.phone-home-container {
    position: relative;
    height: 2.3vh;
    width: 5.2vh;
    background-color: rgba(0, 0, 0, 0);
    margin: 0 auto;
    top: 2vh;
    transform: translateY(-50%);
    border-radius: 0.8vh;
    transition: .15s;
    z-index: 500;
}

.phone-home-container:hover {
    background-color: rgba(0, 0, 0, 0);
}

.phone-home-container:hover 
.phone-home-button {
    background-color: rgba(255, 255, 255, 0.95);
}

.phone-home-button {
    position: relative;
    height: 0.8vh;
    width: 15.8vh;
    left: -52px;
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 0.8vh;
    top: 45%;
    transform: translateY(-50%);
    margin: 0 auto;
    transition: .1s;
}

/* Phone Footer END */

/* Home Applications */
.phone-applications {
    position: relative;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
}

.phone-application {
    position: relative;
    top: -40px;
    height: 4.6vh;
    width: 4.6vh;
    left: 1vh;
    float: left;
    margin-left: 1.75vh;
    margin-top: 1.5vh;
    border-radius: 2vh;
    text-align: center;
    box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.13);
    opacity: 0.9;
    transition: .05s;
}

.phone-application:hover {
    opacity: 1.0;
}

.phone-footer-applications {
    position: absolute;
  width: 100%;
    bottom: 4vh;
}

.phone-home-applications {
    position: absolute;
  width: 100%;
    bottom: 14vh;
}

.phone-application > i {
    line-height: 4.6vh;
    font-size: 2vh;
}

.ApplicationIcon {
    color: white;
}
/* Home Applications END */


/* Phone Notification */

.phone-notification-container {
    position: absolute;
    height: 5.5vh;
    width: 22vh;
    background-color: rgba(39, 39, 39, 0.9);
    margin: 0 auto;
    left: 0;
    right: 0;
    top: -8%;
    border-radius: 3vh;
    overflow: hidden;
    box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.11);
    z-index: 140;
}

.notification-icon {
    position: absolute;
    height: 100%;
    width: 5vh;
    text-align: center;
    line-height: 5.7vh;
    color: #e74c3c;
    font-size: 2.5vh;
}

.notification-title {
    position: absolute;
    top: 1vh;
    left: 4.5vh;
    font-size: 1.1vh;
    font-family: 'Samsung Sans Regular';
    color: #ffffff;
}

.notification-text {
    position: absolute;
    top: 2.7vh;
    left: 4.5vh;
    font-size: 1vh;
    font-family: 'Samsung Sans Regular';
    color: rgb(255, 255, 255);
    width: 16vh;
    overflow: hidden;
}

/* Phone Notification END */

.call-notifications {
    display: none;
    position: absolute;
    background: #e67d22ea;
    height: 9vh;
    width: 34vh;
    bottom: 16vh;
    right: -35vh;
    border-radius: 1.7vh;
    z-index: -5;
}
.call-notifications-shake {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;
  
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
}
  
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.screen-notifications-container {
    display: none;
    position: absolute;
    background: rgba(29, 160, 242, 0.9);
    height: 9vh;
    width: 34vh;
    bottom: 5vh;
    right: -35vh;
    border-radius: 1.7vh;
    z-index: -5;
}

.screen-notification-icon {
    position: absolute;
    line-height: 9.3vh;
    left: 2vh;
    font-size: 3.75vh;
    color: white;
}

.screen-notification-title {
    position: absolute;
    line-height: 5.5vh;
    left: 7.5vh;
    font-size: 1.5vh;
    color: white;
    font-family: 'Samsung Sans Bold';
}

.screen-notification-content {
    position: absolute;
    top: 4.2vh;
    left: 7.5vh;
    font-size: 1.2vh;
    color: white;
    font-family: 'Samsung Sans Medium';
    height: 3.5vh;
    width: 26vh;
    overflow: hidden;
}

.call-notifications-icon {
    position: absolute;
    line-height: 9.3vh;
    left: 2vh;
    font-size: 3.75vh;
    color: white;
    transform: rotate(90deg);
}

.call-notifications-title {
    position: absolute;
    line-height: 5.5vh;
    left: 7.5vh;
    font-size: 1.5vh;
    color: white;
    font-family: 'Samsung Sans Bold';
}

.call-notifications-content {
    position: absolute;
    top: 4.2vh;
    left: 7.5vh;
    font-size: 1.2vh;
    color: white;
    font-family: 'Samsung Sans Medium';
    height: 3.5vh;
    width: 26vh;
    overflow: hidden;
}

.app-unread-alerts {
    position: absolute;
    width: 2vh;
    height: 2vh;
    top: -.5vh;
    left: -.5vh;
    color: white;
    text-align: center;
    line-height: 2vh;
    background: #d63031;
    border-radius: 50%;
    font-family: 'Samsung Sans Bold';
    font-size: 1.1vh;
}

.emergency-button {
    position: absolute;
    right: 3vh;
    top: 10vh;
    width: 33vh;
    height: 20vh;
    background-color: #004682;
    /* border: .1vh solid #002f5831; */
    border-radius: 1vh;
    overflow: hidden;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.199);
}

.emergency-button-header {
    position: absolute;
    background-color: #ffffff;
    height: 3.5vh;
    top: 0;
    width: 100%;
}

.emergency-button-footer {
    position: absolute;
    background-color: #ffffff;
    height: 2.5vh;
    bottom: 0;
    width: 100%;
}

.police-logo-2 {
    position: absolute;
    width: 6vh;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: .5vh;
}

.police-logo-3 {
    position: absolute;
    width: 15vh;
    margin: 0 auto;
    left: 0;
    right: 0;
    bottom: 0;
}

.device {
  position: relative;
  border-radius: 16px;
  margin: 0 auto;
  display: inline-block;
  transform: scale(1);
    width: 100%;
}
.device .device-bezel {
  border-radius: inherit;
  padding: 36px 10px 24px 10px;
  overflow: hidden;
  background: linear-gradient(240deg, #8da4c3 0%, #4f8285 30%, #070f0a 35%, #0a0606 100%);
  position: relative;
  box-sizing: content-box;
}
.device .device-viewport {
  contain: strict;
width:100%;
  height: 645px;
    position: absolute;
  border-radius: inherit;
  transform: scale(1);
  z-index: 999;
}

@media only screen and (max-height: 900px) {
.device .device-viewport {
      max-height: 540px;
  }
}

.containerlock {
  background: transparent;
  height: 100%;
}

.contentlock {
  background: white;
}
.contentlock img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.body-contentlock {
  padding: 16px;
}
.body-contentlock h3 {
  margin-bottom: 16px;
}
.body-contentlock p {
  line-height: 1.5em;
  margin-bottom: 8px;
}
/*.body-contentlock button {
  width: 100%;
  height: 48px;
  border-radius: 1000px;
  background: cyan;
  border: none;
  outline: none;
  margin-top: 24px;
  cursor: pointer;
}

.pin-info {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  background: #EAEAEA;
  z-index: 999;
}

.pin-display {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  margin-bottom: 20px;
  background: white;
}

.keypad {
  padding: 16px;
  background: white;
}

.keypad--row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.keypad--button {
  font-family: "Montserrat", sans-serif;
  height: 105px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 600;
  cursor: pointer;
  transition: all 100ms ease-out;
}
.keypad--button:active {
  background: #EAEAEA;
}

.confirmation-dots {
  margin-bottom: 48px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.confirmation-dots.error {
  animation-name: shake;
  animation-duration: 300ms;
}
.confirmation-dots svg {
  height: 24px;
  max-height: 24px;
  width: 139px;
}
.confirmation-dots .pin-circle {
  transition: all 100ms ease-out;
  fill: white;
  stroke-width: 2px;
  stroke: black;
  outline-offset: -2px;
  outline-width: 2px;
}
.confirmation-dots .pin-circle.entered {
  fill: black;
}
.confirmation-dots .pin-circle.success {
  fill: green;
  stroke: green;
}
.confirmation-dots .pin-circle.error {
  fill: red;
  stroke: red;
}

.circle-lock--container {
  height: 72px;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.circle-lock {
  width: 80px;
  height: 80px;
  background: white;
  border-radius: 1000px;
  position: relative;
  top: -40px;
  box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.circle-lock .lock-icon {
  color: #333;
}

.page-title {
  font-size: 28px;
  line-height: 32px;
  text-align: center;
  font-weight: 700;
}

.pin-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}
